[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tetris.gd" type="Script" id=1]
[ext_resource path="res://addons/swipe-detector/SwipeDetector.gd" type="Script" id=2]
[ext_resource path="res://settings/Settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/main.theme" type="Theme" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )

[node name="Tetris" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
colors = PoolColorArray( 0.862745, 0.196078, 0.184314, 1, 0.521569, 0.6, 0, 1, 0.14902, 0.545098, 0.823529, 1, 0.423529, 0.443137, 0.768627, 1, 0.709804, 0.537255, 0, 1, 0.576471, 0.631373, 0.631373, 1, 0.164706, 0.631373, 0.596078, 1 )
transcolors = PoolColorArray( 0.780392, 0.627451, 0.623529, 0.670588, 0.584, 0.6, 0.48, 0.619608, 0.712, 0.815833, 0.89, 0.564706, 0.76, 0.7695, 0.95, 0.784314, 0.79, 0.7505, 0.632, 0.67451, 0.690196, 0.760784, 0.760784, 0.627451, 0.282353, 0.580392, 0.54902, 0.337255 )
grid_color = Color( 0.933333, 0.909804, 0.835294, 1 )
bg_color = Color( 0.992157, 0.964706, 0.890196, 1 )

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 2 )
min_swipe_distance = 10.0

[node name="Settings" parent="." instance=ExtResource( 3 )]
visible = false
