[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tetris.gd" type="Script" id=1]
[ext_resource path="res://addons/swipe-detector/SwipeDetector.gd" type="Script" id=2]

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Tetris" type="AspectRatioContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 170.0
margin_bottom = 310.0
script = ExtResource( 1 )
colors = PoolColorArray( 0.811765, 0.176471, 0.176471, 1, 0.427451, 0.721569, 0.278431, 1, 0.156863, 0.270588, 0.709804, 1, 0.615686, 0.164706, 0.611765, 1, 0.717647, 0.713726, 0.282353, 1, 0.47451, 0.47451, 0.47451, 1, 0.835294, 0.588235, 0.113725, 1 )

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 2 )
swipe_timeout = 0.3
min_swipe_distance = 50.0
